<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            background-color: #e8d4a2;
            //background-image: url(assets/images/poultry.jpg);
        }
        h1 {
            color: #3b5aff;
            font-size: 50px;
            text-align: center;
        }
        .benard {
            background-color: #c73eff;
            width:100px;
            height: 50px;
            border-radius:10px;
            border:unset;
            font-size:20px;
            color:#ffffff;
        }
        .benard:hover{
            background-color: #e1e0fb;
            color: #fbc53e;
        }
        .neema {
            background-color: #4a090d;
            width:100px;
            height: 50px;
            border-radius:10px;
            border:unset;
            font-size:20px;
            color: #d2ddff;
        }
        .neema:hover{
            background-color: #1d9d5d;
            color: #f3a4a4;
        }
        .winnie {
            background-color: #ff1492;
            width:100px;
            height: 50px;
            border-radius:10px;
            border:unset;
            font-size:20px;
            color: #ffd0fe;
        }
        .winnie:hover{
            background-color: #211f1f;
            color: #cbcccb;
        }
        .lauren {
            background-color: #68ffbd;
            width:100px;
            height: 50px;
            border-radius:10px;
            border:unset;
            font-size:20px;
            color: #1924ff;
        }
        .lauren:hover{
            background-color: #21211f;
            color: #c8ccc8;
        }
        .larissa{
            background-color: #ff35c8;
            width:100px;
            height: 50px;
            border-radius:10px;
            border:unset;
            font-size:20px;
            color: #fff722;
        }
        .larissa:hover{
            background-color: #491741;
            color: #130ffb;
        }
        .joan {
            color:#cf0800;
            padding-left: 16px;
            text-decoration:underline;
        }
        .maurice {
            color:#4213cf;
            padding-left: 16px;
            text-decoration:underline;
        }
        .muendo {
            color: #8a387a;
            padding-left: 19px;
            text-decoration: underline;
        }
        .masai {
            color: #ff35c8;
            padding-left: 19px;
            text-decoration: underline;
        }
        .first_list{
            width: 20%;
            margin-left: 40%;
            margin-right: 40%;
            color: #cc290f;
            font-weight: bold;
            font-size: 20px;
            list-style-type: none;
        }
        .second_list{
            width: 20%;
            margin-left: 40%;
            margin-right: 40%;
            color: #0d3f2b;
            font-weight: bold;
            font-size: 20px;
            list-style-type: none;
        }
        table {
            width: 30%;
            margin-right: 25%;
            margin-left: 25%;
            height: 50%;
            alignment: center;
            }
        th, td, tr{
            border:3px solid #4a090d;
            border-collapse: collapse;
        }
        td {
            padding-left:16px;
            color: #409622;
        }
        th {
            color: #4a0b48;
            font-size: 18px;
            font-family: "Century Schoolbook";
        }
        img {
            width: 19%;
            height: auto;
            margin-left: 2px;
        }
    </style>
</head>
<body>
<h1>Benard & Neema Poultry Farm</h1>
<button class="benard">Home</button>
<button class="neema">About Us</button>
<button class = "winnie">Gallery</button>
<button class = "lauren">Register</button>
<button class =" larissa">Login</button>
<hr>
<h4 class = "joan">Our Branches</h4>
<ol class ="first_list">
    <li >Emali Branch</li>
    <li>Matiliku Branch</li>
    <li>Sultan Hamud Branch</li>
    <li>Masimba Branch</li>
    <li>Kiboko Branch</li>
</ol>
<h4 class ="maurice">Our Products</h4>
<ul class = "second_list">
    <li>Broiler Chicken</li>
    <li>Layer Chicken</li>
    <li>Improved Kienyeji Chicken</li>
    <li>Newcastle Vaccine</li>
    <li>Chick Mash</li>
</ul>
<h4 class = "muendo">Our Price List</h4>
<table>
    <tr>
        <th>Name</th>
        <th>Quantity</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Broiler Chicken</td>
        <td>1</td>
        <td>$10</td>
    </tr>
    <tr>
        <td>Layers Chicken</td>
        <td>1</td>
        <td>$9.5</td>
    </tr>
    <tr>
        <td>Improved Kienyeji Chicken</td>
        <td>1</td>
        <td>$11</td>
    </tr>
    <tr>
        <td>Newcastle Vaccine</td>
        <td>250 gm</td>
        <td>$2.5</td>
    </tr>
    <tr>
        <td>Chick Mash</td>
        <td>I bag</td>
        <td>$50</td>
    </tr>
</table>
<h4 class = "masai">Our Best Products</h4>
<img src="assets/images/brooiler.jpg" alt="My Broiler Chicken">
<img src="assets/images/layer.jpg" alt="My Layer Chicken">
<img src="assets/images/newcastle_vaccine.jpg" alt="My Vaccine Pic">
<img src="assets/images/improved_kienyeji.jpg" alt="My Improved Kienyeji Chicken">
<img src="assets/images/chick_mash.png" alt="My Chick Mash Pic">
</body>
</html>